# cinema

./: build.gradle  settings.gradle
client/: build.gradle  settings.gradle
client/src/main/java/com/cinema/client/: ClientApplication.java
client/src/main/java/com/cinema/client/aspects/: ClientEndpointLogger.java
client/src/main/java/com/cinema/client/controllers/: ClientExceptionHandler.java  ClientRestController.java
client/src/main/java/com/cinema/client/domain/: ApiError.java  ClientList.java  ClientRegisterBody.java  EditClientBody.java
client/src/main/java/com/cinema/client/entities/: Client.java
client/src/main/java/com/cinema/client/exceptions/: CinemaException.java  ClientAlreadyRegisteredException.java  ClientNotFoundException.java
client/src/main/java/com/cinema/client/interfaces/rest/: ClientController.java
client/src/main/java/com/cinema/client/interfaces/services/: ClientService.java
client/src/main/java/com/cinema/client/repositories/: ClientRepository.java
client/src/main/java/com/cinema/client/services/: ClientDataService.java
client/src/main/resources/: application-prod.properties  data.sql
client/src/test/java/com/cinema/client/: ClientApplicationTests.java
commons/: settings.gradle
movie/: build.gradle
movie/src/main/java/com/cinema/movie/: MovieApplication.java
movie/src/main/resources/: application-prod.properties  data.sql
movie/src/test/java/com/cinema/movie/: MovieApplicationTests.java
watch/: build.gradle  settings.gradle
watch/src/main/java/com/cinema/watch/: WatchApplication.java
watch/src/main/resources/: application-prod.properties  application.properties  data.sql
watch/src/test/java/com/cinema/watch/: WatchApplicationTests.java
(+54 files in other folders)
